@media screen and (width < 1432px) {
    /*sections*/
    section {
        padding: 112px 160px;
    }
    /*Main page*/
    header {
        padding: 0;
    }
    .header-content {
        padding:0;
        .right-header {
            padding: 0 160px 0 0;
        }
    }
    /*contacts*/
    .contact-content-container {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 40px;
        }
    }
    .contact-content-container .right-contact .input-control-2 {
        flex-direction: column;
    }
    .contact-content-container .right-contact .input-control-2 input:last-child {
        margin-left: 0px;
        margin-top: 24px;
    }
}
@media screen and (width < 1200px) {
    
    
    /*Main title*/
    .main-title {
        h2 {
            font-size: 64px;
            .bg-text {
                font-size: 100px;
            }
        }
    }

    .header-content {
        padding:0;
        .right-header {
            padding: 0 120px 0 0;
        }
    }
    /*About */
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 40px;

        }
        .left-about {
            padding-right: 0px;
            p {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }

    /*Portfolio*/
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }

    /*Blogs*/
    .blogs-content {
        padding-top: 40px;
        .blogs {
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media screen and (width < 1024px) {
    .timeline,
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    /*Blogs*/
    .blogs-content {
        padding-top: 40px;
        .blogs {
            grid-template-columns: 1fr;
        }
    }
}
@media screen and (width < 786px) {
    /*sections*/
    section {
        padding: 96px 40px 144px 40px;
    }
    /*Main title*/
    .main-title {
        h2 {
            font-size: 32px;
            .bg-text {
                font-size: 46px;
            }
        }
    }
    /*Main page*/
    header {
        padding: 0;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding:48px 0 112px 0;
        .left-header {
            .h-shape {
                display: none;
            }
            .image {
                width: 90%;
                margin: 0 auto;
                border-radius: 50%;
                img {
                    border-radius: 50%;
                }
            }
        }
        .right-header {
            grid-row: 2;
            width: 90%;
            margin: 0 auto;
            padding: 0px ;
            .name {
                font-size: 40px;
            }
        }
    }
    /*About */
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 40px;

        }
        .left-about {
            padding-right: 0px;
            p {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }
    
    /*Portfolio*/
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    /*Blogs*/
    .blogs-content {
        padding-top: 40px;
        .blogs {
            grid-template-columns: 1fr;
        }
    }
    
    /*Controls*/
    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 16px 5px;
        }
    }

    .theme-btn {
        top: 15px;
        right: 15px;
    }

} 

 